# spark-shell

mor_s1mme_spark/: pom.xml
mor_s1mme_spark/input/: test
mor_s1mme_spark/src/main/scala/com/redoop/spark/sql/: MroS1mmeCollect.scala  MroS1mmeCollect1.scala  Wordcount.scala
mor_s1mme_spark/src/test/scala/com/redoop/sql/sql/: SparkSQLTest.scala
